spring.application.name=dartNotice
server.port=8080

# Oracle 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=noticeData
spring.datasource.password=12341234

# JPA 설정
spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
